spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8080
server.error.include-stacktrace=always
server.error.include-message=always

logging.level.org.springframework=DEBUG
logging.level.com.company.nomeprojeto=DEBUG
logging.level.org.springframework.web=DEBUG